# dk-sso-worker

./: .gitignore  README.md  pom.xml
scripts/: membership.sql
src/main/java/com/dk/sso/worker/: Startup.java
src/main/java/com/dk/sso/worker/constant/: JWTConstant.java
src/main/java/com/dk/sso/worker/membership/account/controller/: AccountController.java
src/main/java/com/dk/sso/worker/membership/account/entity/: Role.java  User.java
src/main/java/com/dk/sso/worker/membership/account/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/dk/sso/worker/membership/account/service/: RoleService.java  UserService.java
src/main/java/com/dk/sso/worker/membership/application/controller/: ApplicationController.java
src/main/java/com/dk/sso/worker/membership/application/entity/: Application.java
src/main/java/com/dk/sso/worker/membership/application/mapper/: ApplicationMapper.java
src/main/java/com/dk/sso/worker/membership/application/service/: ApplicationService.java
src/main/java/com/dk/sso/worker/membership/interceptor/service/: AccountSvcImpl.java
src/main/java/com/dk/sso/worker/membership/sms/conf/: SmsConfig.java  TemplateConfig.java
src/main/java/com/dk/sso/worker/membership/sms/controller/: SmsController.java
src/main/java/com/dk/sso/worker/membership/sms/entity/: SmsVerifyCode.java
src/main/java/com/dk/sso/worker/membership/sms/mapper/: SmsVerifyCodeMapper.java
src/main/java/com/dk/sso/worker/membership/sms/service/: SmsService.java
src/main/java/com/dk/sso/worker/oauth2/: JWTAccessToken.java  OAuth2Authentication.java  OAuth2Request.java
src/main/java/com/dk/sso/worker/oauth2/approvalstore/entity/: Approval.java  ApprovalData.java
src/main/java/com/dk/sso/worker/oauth2/approvalstore/mapper/: ApprovalStoreMapper.java
src/main/java/com/dk/sso/worker/oauth2/approvalstore/service/: ApprovalStoreService.java
src/main/java/com/dk/sso/worker/oauth2/approvalstore/servicewrap/: ApprovalStore.java  ApprovalStoreImpl.java
src/main/java/com/dk/sso/worker/oauth2/authorizationcode/entity/: AuthCode.java
src/main/java/com/dk/sso/worker/oauth2/authorizationcode/mapper/: AuthCodeMapper.java
src/main/java/com/dk/sso/worker/oauth2/logincontroller/: MainController.java
src/main/java/com/dk/sso/worker/oauth2/logincontroller/vo/: LoginVO.java  (+2 more)
src/main/java/com/dk/sso/worker/oauth2/tokencontroller/: TokenController.java
src/main/java/com/dk/sso/worker/util/: OAuth2Utils.java  SerializationUtils.java  TokenHelper.java
src/main/resources/: application.yaml  logback.xml  mybatis-config.xml
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: login.html
(+18 files in other folders)
